# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
annotated-types==0.6.0
    # via pydantic
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
click==8.1.7
    # via uvicorn
fastapi==0.104.1
h11==0.14.0
    # via uvicorn
idna==3.6
    # via anyio
pip-system-certs==4.0
psycopg2-binary==2.9.9
pydantic==2.5.2
    # via fastapi
pydantic-core==2.14.5
    # via pydantic
python-dotenv==1.0.1
sniffio==1.3.0
    # via anyio
sqlalchemy==2.0.27
starlette==0.27.0
    # via fastapi
typing-extensions==4.8.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
uvicorn==0.24.0.post1
wrapt==1.16.0
    # via pip-system-certs
