# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
annotated-types==0.6.0
    # via pydantic
ansi2html==1.8.0
    # via dash
anyio==3.7.1
    # via
    #   fastapi
    #   starlette
attrs==23.1.0
blinker==1.7.0
    # via flask
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   uvicorn
dash==2.14.2
    # via dash-bootstrap-components
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
fastapi==0.104.1
flask==3.0.0
    # via dash
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
importlib-metadata==7.0.0
    # via dash
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.20.1
    # via webargs
nest-asyncio==1.5.8
    # via dash
numpy==1.26.2
    # via
    #   pandas
    #   pyarrow
packaging==23.2
    # via
    #   marshmallow
    #   plotly
    #   webargs
pandas==2.1.3
pip-system-certs==4.0
plotly==5.18.0
    # via dash
pyarrow==14.0.1
pydantic==2.5.2
    # via fastapi
pydantic-core==2.14.5
    # via pydantic
python-dateutil==2.8.2
    # via pandas
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
requests==2.31.0
    # via dash
retrying==1.3.4
    # via dash
setuptools==69.1.1
    # via dash
six==1.16.0
    # via
    #   python-dateutil
    #   retrying
sniffio==1.3.0
    # via anyio
starlette==0.27.0
    # via fastapi
tenacity==8.2.3
    # via plotly
typing-extensions==4.8.0
    # via
    #   dash
    #   fastapi
    #   pydantic
    #   pydantic-core
tzdata==2023.3
    # via pandas
urllib3==2.1.0
    # via requests
uvicorn==0.24.0.post1
webargs==8.3.0
werkzeug==3.0.1
    # via
    #   dash
    #   flask
wrapt==1.16.0
    # via pip-system-certs
zipp==3.17.0
    # via importlib-metadata
