# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/prod.in -o requirements/prod.txt
annotated-types==0.6.0
    # via pydantic
anyio==4.3.0
    # via starlette
asyncpg==0.29.0
attrs==23.2.0
blinker==1.7.0
    # via flask
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   flask
    #   uvicorn
dash==2.16.0
    # via dash-bootstrap-components
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
    # via dash
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
fastapi==0.110.0
flask==3.0.2
    # via dash
h11==0.14.0
    # via uvicorn
idna==3.6
    # via
    #   anyio
    #   requests
importlib-metadata==7.0.1
    # via dash
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
loguru==0.7.2
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.21.1
    # via webargs
nest-asyncio==1.6.0
    # via dash
numpy==1.26.4
    # via pandas
packaging==23.2
    # via
    #   marshmallow
    #   plotly
    #   webargs
pandas==2.2.1
pip-system-certs==4.0
plotly==5.19.0
    # via dash
psycopg2-binary==2.9.9
pydantic==2.6.3
    # via
    #   fastapi
    #   pydantic-settings
pydantic-core==2.16.3
    # via pydantic
pydantic-settings==2.2.1
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.0.1
    # via pydantic-settings
pytz==2024.1
    # via pandas
requests==2.31.0
    # via dash
retrying==1.3.4
    # via dash
setuptools==69.1.1
    # via dash
six==1.16.0
    # via
    #   python-dateutil
    #   retrying
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.28
starlette==0.36.3
    # via fastapi
tenacity==8.2.3
    # via plotly
typing-extensions==4.10.0
    # via
    #   dash
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
tzdata==2024.1
    # via pandas
urllib3==2.2.1
    # via requests
uvicorn==0.27.1
webargs==8.4.0
werkzeug==3.0.1
    # via
    #   dash
    #   flask
wrapt==1.16.0
    # via pip-system-certs
zipp==3.17.0
    # via importlib-metadata
